[9:32 pm, 14/07/2021] class Solution {
    
    private int addChar(char[] chars, char cur, int count, int index){
        
        chars[index++] = cur;
        
        if(count <= 1){
            return index;
        }
        
        String countStr = String.valueOf(count);
        int len = countStr.length();
                    
        int j = 0;
        while(j < len){
            char val = countStr.charAt(j);
            chars[index++] = val;
            j++;
        }
        
        return index;
    }
    
    public int compress(char[] chars) {
        
        int i = 1;
        
        if(chars.length == 0){
            return 0;
        }
        
        char cur = chars[0];
        int index = 0;
        int count = 1;
        
        while(i < chars.lengt…
[9:32 pm, 14/07/ Input:
["a", "a", "b", "b", "c", "c", "c"]
 Out put:
["a", "2", "b", "2", "c", "3"]
